<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exo-Travelista</title>
</head>
<body>
  <header>
    <nav>
      <div class="icone">
        <a href="#"><img src="" alt=""></a>
        <a href="#">Travelista</a>
      </div>
      <a href="#">Home</a>
      <a href="#">about</a>
      <a href="#">packages</a>
      <a href="#">hotels</a>
      <a href="#">insurence</a>
      <a href="#">blog</a>
      <a href="#">pages</a>
      <a href="#">contact</a>
    </nav>
    <div class="banner-form">
      <p></p>
      <h2></h2>
      <p></p>
      <a href="#"></a>

      <div>
        <a href="#">Flights</a>
        <a href="#">hotels</a>
        <a href="#">Holidays</a>
      </div>
      //mon formulaire et ses labels
    </div>
  </header>

  <main>

    <div class="destination-wrap">
      <h2>Popular destination</h2>
      <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day.</p>
      <div class="picture">
        <picture>
          <img src="" alt="">
          <h3>mountain river</h3>
          <p>Paraguay</p>
        </picture>
        <picture>
          <img src="" alt="">
          <h3>Dream city</h3>
          <p>Paris</p>
        </picture>
        <picture>
          <img src="" alt="">
          <h3>cloud mountain</h3>
          <p>sri lanka</p>
        </picture>
      </div>
    </div>

    <div class="prix">
      <h2>We Provide Affordable Prices</h2>
      <p>Well educated, intellectual people, especially scientists at all times demonstrate considerably.</p>
      <div class="tableau">
        <div class="wrap-tablo">
          <h3>Cheap Packages</h3>
          <p>New York<span  class="grey$">1500$</span></p>
          <p>Maldives<span  class="grey$">1500$</span></p>
          <p>Sri Lanka<span class="grey$">1500$</span></p>
          <p>Nepal<span     class="grey$">1500$</span></p>
          <p>Thailand<span  class="grey$">1500$</span></p>
          <p>Singapore<span class="grey$">1500$</span></p>
        </div>
        <div class="wrap-tablo">
          <h3>Luxury Packages</h3>
          <p>New York<span  class="grey$">1500$</span></p>
          <p>Maldives<span  class="grey$">1500$</span></p>
          <p>Sri Lanka<span class="grey$">1500$</span></p>
          <p>Nepal<span     class="grey$">1500$</span></p>
          <p>Thailand<span  class="grey$">1500$</span></p>
          <p>Singapore<span class="grey$">1500$</span></p>
        </div>
        <div class="wrap-tablo">
          <h3>Camping Packages</h3>
          <p>New York<span  class="grey$">1500$</span></p>
          <p>Maldives<span  class="grey$">1500$</span></p>
          <p>Sri Lanka<span class="grey$">1500$</span></p>
          <p>Nepal<span     class="grey$">1500$</span></p>
          <p>Thailand<span  class="grey$">1500$</span></p>
          <p>Singapore<span class="grey$">1500$</span></p>
        </div>
      </div>
    </div>

    <div class="helpyou">
      <h2>Other issues we can help you with</h2>
      <p>We all live in an age that belongs to the young at heart. Life that is.</p>

      <div class="figure-wrap">
        <figure>
          <img src="" alt="">
          <figcaption><a href="#">rent a car</a></figcaption>
          <p>The preservation of human life is the ultimate value, a pillar of ethics and the foundation.</p>
        </figure>
        <figure>
          <img src="" alt="">
          <figcaption><a href="#">Cruise Booking</a></figcaption>
          <p>I was always somebody who felt quite sorry for myself, what I had not got compared.</p>
        </figure>
        <figure>
          <img src="" alt="">
          <figcaption><a href="#">To Do List</a></figcaption>
          <p>The following article covers a topic that has recently moved to center stage–at least it seems.</p>
        </figure>
        <figure>
          <img src="" alt="">
          <figcaption><a href="#">Food Features</a></figcaption>
          <p>There are many kinds of narratives and organizing principles. Science is driven by evidence.</p>
        </figure>
      </div>
    </div>

    <!-- <div class="testimony">
      <h2>Testimonial from our Clients</h2>
      <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from</p>
      <div class="manege">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div> -->

    <div class="ameno">
      <h2>Did not find your Package?
      Feel free to ask us.
      We'll make it for you</h2>
      <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
      <a href="#">Request Custom Price</a>
      <figure>
        <img src="" alt="">
      </figure>
    </div>

    <div class="blog">
      <h2>Latest from Our Blog</h2>
      <p>With the exception of Nietzsche, no other madman has contributed so much to human sanity as has.</p>
      <div class="card-wrapp">
        <figure>
          <img src="" alt="">
          <a href="#" class="tag">Travel</a>
          <a href="#" class="tag">Life style</a>
          <h2>low cost advertising</h2>
          <p>Acres of Diamonds… you've read the famous story, or at least had it related to you. A farmer.</p>
          <p>31st January,2018</p>
        </figure>
        <figure>
          <img src="" alt="">
          <a href="#" class="tag">Travel</a>
          <a href="#" class="tag">Life style</a>
          <h2>creative outdoor ads</h2>
          <p>Acres of Diamonds… you've read the famous story, or at least had it related to you. A farmer.</p>
          <p>31st January,2018</p>
        </figure>
        <figure>
          <img src="" alt="">
          <a href="#" class="tag">Travel</a>
          <a href="#" class="tag">Life style</a>
          <h2>It's classified how to utilize fee</h2>
          <p>Acres of Diamonds… you've read the famous story, or at least had it related to you. A farmer.</p>
          <p>31st January,2018</p>
        </figure>
      </div>
    </div>


  </main>

  <footer>

    <div class="wrap-foot">
      <div>
        <h2>About Agency</h2>
        <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point</p>
      </div>
      <div>
        <h2>Navigation Links</h2>
        <a href="#">Home</a>
        <a href="#">Feature</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Team</a>
        <a href="#">Pricing</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
      <div>
        <h2>Newsletter</h2>
        <p>For business professionals caught between high OEM price and mediocre print and graphic output.</p>
        <input type="text" placeholder="Email adress"><svg></svg>
      </div>
      <div>
        <h2>InstaFeed</h2>
        <div class="grillage">
          <figure><img src="" alt=""></figure>

        </div>
      </div>

    </div>
    <p>Copyright ©2025 All rights reserved | This template is made with love by <a href="#">Colorib</a></p>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </footer>
  
</body>
</html>